{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": true,
		"rootDir": ".",
		"types": ["vite/client"]
	},
	"include": ["widget/**/*.ts", "src/schemas/verification.ts", "vite.config.ts"]
}
