{
	"name": "server",
	"version": "0.0.1",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc",
		"dev": "bun --watch run src/index.ts & tsc --watch"
	},
	"dependencies": {
		"hono": "^4.11.9",
		"@hono/zod-validator": "^0.7.6",
		"zod": "^4.3.6",
		"shared": "workspace:*"
	},
	"devDependencies": {
		"@types/bun": "latest"
	}
}