{
	"name": "server",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"exports": {
		"./client": "./src/client.ts"
	},
	"scripts": {
		"dev": "bun --watch run src/index.ts",
		"check-types": "tsc --noEmit"
	},
	"dependencies": {
		"hono": "^4.11.9",
		"@hono/zod-validator": "^0.7.6",
		"zod": "^4.3.6",
		"shared": "workspace:*"
	},
	"devDependencies": {
		"@types/bun": "latest"
	}
}
